{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [".env", "$NODE_ENV", "$BEARER_TOKEN"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
